{
  "name": "CampusXchange",
  "short_name": "CampusXchange",
  "description": "CampusXchange provides notes, blogs, tech assignments, internships, mentorship programs, and web development services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "categories": [
    "education",
    "technology",
    "productivity"
  ]
}
